<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Nos vincula al archivo JS con la funcion de carga de mapa -->
     <script src="staticmap.js"></script>
     <!-- Agregamos un style con altura y ancho del div para insertar el mapa -->
    <style>
        #map {
            height: 500px;
            width: 100%;
            border-radius: 2px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA ESTATICO</title>
</head>


<body>
    <h1>Mapa estatico</h1>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3pKkj-H_bOea9hkxpuyobPiOyuWDCHeY&libraries=places&callback=initMap">
        </script>
    <div class="container">
        <h1>Mapa con Buscador de Lugares</h1>

    <!-- Barra de busqueda de lugares -->
    <input id="pac-input" class="controls" type="text" placeholder="Buscar lugares" />

    <!-- AGREGAR UN DIV PARA METER EL MAPA -->
    <div id="map"></div>
    <a href="dinamicmap.html"><button id="maps" >IR A MAPA DINAMICO</button></a>
    </div>
</body>
</html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:#ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
    }

    h1 {
        font-size: 24px;
        color: black;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }

    .container {
        width: 80%;
        max-width: 1200px;
        background-color:#ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow: hidden;
    }

    #map:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 20px rgba(10, 195, 28, 0.5);
    }
    /* Barra de búsqueda */
    #pac-input {
        width: 100%;
        height: 45px;
        margin: 30px auto;
        margin-left: -10px;
        padding: 12px 10px;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        outline: none;
        background-color: #f0f0f0;
    }

    #pac-input::placeholder {
        color: #888888;
        font-style: italic;
    }

    #pac-input:focus {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
    }
    /*transiciones suaves*/
    #map,
    #pac-input {
        transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
</style>